apiVersion: template.openshift.io.templates.cocktail-virt.io/v1
kind: Template
metadata:
  labels:
    app.kubernetes.io/name: template
    app.kubernetes.io/managed-by: kustomize
  name: template-sample
spec:
  # TODO(user): Add fields here
